PORT = 3000
MONGO_URL = mongodb+srv://tomasAdmin:0QyJ3SSkPBqPmLpC@cluster-coderhouse.bg10jwi.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_SESSION = secretCoder
TOKEN_KEY = Cl4v3T0k3n_2024
GMAIL_USER_APP = tomasefernandez1@gmail.com
GMAIL_PASSWORD_APP = qrvn zlos tldw qcbj